nav 
	height: 50px 
	background-color: #212121 
	position: fixed 
	width: 100% 
	z-index: 2 
.header 
	position: relative 
	height: 50px 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
.menu_item 
	&:not(:last-child):after 
		content: "" 
		border-right: 2px dotted black 
		padding-right: 28px 

.hamburger
	display: none
	
.subheader 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	position: absolute 
	width: 100% 
	top: 50px 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_text 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none 
		text-align: right 
		line-height: 12px 
	&_button 
		width: 172px 
		height: 46px 
		margin-top: 19px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		cursor: pointer
		+btn_hover

.promo 
	min-height: 800px 
	background: url(../img/bg/header_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center
		margin-top: 67px
	&_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_button 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 68px 
		text-transform: uppercase 
		display: block 
		margin: 118px auto 0 auto 
		cursor: pointer 
		+btn_hover
.work 
	min-height: 900px 
	padding: 71px 0 65px 0 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.circle 
			display: flex 
			justify-content: center 
			align-items: center 
			align-items: center 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
			margin-right: 26px 
		.diskr 
			width: 343px 
			&_title 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
				line-height: 21px 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.text 
				color: $blue
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
.label
	margin: 0 auto 
	width: 112px 
	height: 24px 
	text-align: center 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase
	text-align: center 
.title 
	margin-bottom: 0 
	margin-top: 34px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	margin-top: 19px
	text-align: center

.mobile
	min-height: 864px
	background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
		margin-bottom: 19px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url("../img/img_1.png") center (center / cover) no-repeat
		&_2
			background: url("../img/img_2.png") center (center / cover) no-repeat
		&_3
			background: url("../img/img_3.png") center (center / cover) no-repeat
		&_4
			background: url("../img/img_4.png") center (center / cover) no-repeat
		&_5
			background: url("../img/img_5.png") center (center / cover) no-repeat
		&_6
			background: url("../img/img_6.png") center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
			padding-top: 92px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ""
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red

.nice_thing
	min-height: 896px
	background-color: #070716
	position: relative
	padding: 57px 0 138px 0
	.label
		color: #000000
		background-color: #ffffff
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	.mobile_phone
		min-height: 397px
		width: 100%
		bottom: 0
		background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
		position: absolute
	.car_block
		z-index: 1
		position: relative
		margin-top: 56px
		.car
			display: block
			margin: 0 auto
		.car_title
			width: 297px
			height: 42px
			color: #222222
			font-size: 17px
			font-weight: 300
			text-align: center
			margin: 0 auto

.require
	padding: 68px 0 84px 0px
	&_block
		margin: 33px 0 
		&_nbm
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li			
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				text-outline: 50%
				width: 21px
				height: 20px
				background: url('../img/icons/ok_blue.svg') center (center/cover) no-repeat
	.red
		.require_title
			color: $red
		.require_list
			li
				&:before
					background: url('../img/icons/ok_red.svg') center (center/cover) no-repeat

.world
	padding: 49px 0 49px 0
	height: 717px
	background: url('../img/bg/world.jpg') center (center/cover) no-repeat
	position: relative
	.label
		color: #000000
		background-color: #ffffff
		width: 76px	
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	.all_city
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		a
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			text-transform: uppercase

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
	&::before
		content: ""
		display: block
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto					
.footer			
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		.media_links
			display: flex
			justify-content: space-between
			width: 160px
			a						
				width: 32px
				height: 32px
				background-color: #000000
				border-radius: 100%
				display: flex
				justify-content: center
				align-items: center
				i
					color: #ffffff				
	&_links
		margin: 0 auto
		width: 390px
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase	
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 15px
			a
				color: #999999
				font-family: Roboto
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: flex 
			justify-content: center
			margin-top: 19px
			a
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
.app_links
	display: flex
	justify-content: flex-end
	a 
		margin-left: 7px

.xs-visible
	display: none