@media ( max-width: 1200px )
	.menu 
		&_link
			font-size: 13px
		&_item
			&:not(:last-child):after 
				content: "" 
				border-right: 2px dotted black 
				padding-right: 23px 
	.promo
		&_header
			font-size: 50px
	.work
		&_item
			align-items: flex-start
			.diskr
				width: 300px
	.mobile
		&_item
			width: 285px
	.footer
		&_wrapper > div
			width: 50%
		&_wrapper > div:nth-child(1)
			width: 25%
		&_wrapper > div:nth-child(3)
			width: 25%
	.app_links
		a 
			img
				width: 71px
@media ( max-width: 991px )
	.menu 
		&_link
			font-size: 10px
		&_item
			&:not(:last-child):after 
				content: "";
				padding-right: 8px;
				border-right: 2px dotted black;
	.subheader
		&_text
			font-size: 11px
		&_phone
			font-size: 20px
		&_button
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.work
		&_item
			align-items: center;
			flex-direction: column;
			.diskr
				margin-top: 20px
			.circle
				margin-right: 0
	.nice_thing
		.car
			width: 100%
	.footer
		&_wrapper > div
			width: 100%			
			.media_links
				width: 100%
				margin: 0
				justify-content: center
		&_wrapper > div:nth-child(1)
			width: 100%
			margin: 0 auto
			order: 1			
		&_wrapper > div:nth-child(3)
			width: 100%	
			order: 2
			.app_links
				justify-content: center;
				a 
					img
						width: 71px					
		&_wrapper
			flex-direction: column
			padding-top: 12px	
			.footer_links
				width: 100%
				margin: 0 auto			
		&_links
			&_main
				justify-content: space-around
				font-size: 12px
			&_sub
				justify-content: space-around
				margin-top: 10px
				font-size: 8px
	.media
		&_links_item
			margin: 15px 5px
@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0px
			width: 100%
			text-align: center
			&:not(:last-child):after 
				display: none 				
		&_link
			font-size: 20px
			display: block
			
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_button
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header
			line-height: 45px		
@media ( max-width: 575px )
	.subheader
		height: 60px
		&_text
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_button
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 9px
	.promo
		min-height: 400px
		padding: 93px 0 53px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_button
			height: 50px
			width: 210px
			margin-top: 72px
			line-height: 50px
	.menu
		width: 80%
		&_link
			font-size: 18px
	.work
		padding: 22px 0 36px 0 
		&_item
			margin-top: 26px
			.diskr
				text-align: center
				margin-top: 27px
			.circle
				width: 100px
				height: 100px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 16px
		margin-top: 5px
	.nice_thing
		min-height: auto
		padding: 25px 0 33px
		.mobile_phone
			display: none
		.car_block
			.car_title
				color: #ffffff
	.require
		padding: 25px 0 26px 
		&_block
			margin-top: 22px
		&_title
			font-size: 18px
	.world
		height: 321px
		padding: 25px 0 25px 0
		.all_city
			a
				font-size: 12px
@media ( max-width: 320px )
	footer
		&:before
			width: 80%
	.footer_links
		&_main
			a
				font-size: 12px;
		&_sub
			a 
				font-size: 8px;
	.subheader
		&_button
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 	
	.promo
		&_button
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 